<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:myactionbar="http://schemas.android.com/apk/res-auto" >
	 
    <item
        android:id="@+id/qr_code"
        android:orderInCategory="100"
        android:title="QR Code"
        android:icon="@drawable/abc_ic_go_search_api_holo_light"
        myactionbar:showAsAction="ifRoom"/>
    
    <item
        android:id="@+id/map"
        android:orderInCategory="101"
        android:title="Mapa"
        android:icon="@drawable/logo"
        myactionbar:showAsAction="ifRoom"/>

</menu>
